# Supabase Configures
SUPABASE_URL=supabase_url
SUPABASE_SERVICE_KEY=supabase_service_key

CORS_ORIGIN_WHITELIST=localhost:3000

# OPTIONAL - Github Apps Configures
X_GITHUB_APP_ID=github_app_id
X_GITHUB_APPS_CLIENT_ID=github_apps_client_id
X_GITHUB_APPS_CLIENT_SECRET=github_apps_client_secret

# OpenAI API KEY
OPENAI_API_KEY=openapi_api_key

# Tavily Api Key
TAVILY_API_KEY=tavily_api_key

# AUTH0 Configures
API_IDENTIFIER=api_identifier
FASTAPI_SECRET_KEY=fastapi_secret_key

AUTH0_DOMAIN=auth0_domain
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret
API_URL=api_url
WEB_URL=web_url

SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/{your_aws_user}/{your_aws_sqs_message}

GITHUB_TOKEN=github_token # https://github.com/settings/tokens?type=beta

# AWS Configures
AWS_SECRET_NAME=AWS_SECRET_NAME
AWS_REGION=AWS_REGION
S3_TEMP_BUCKET_NAME=S3_TEMP_BUCKET_NAME

# you need to redirect your static domain to your s3 bucket domain
STATIC_URL=STATIC_URL
